snippet     function
abbr        return_value function_name ( arguments ) throws ( exceptions )
options     head
	${1:#return value} ${2:#function name} (
		1: ${3:#arguments};
	) throws (
		1: ${4:#throws} err1;
	)

snippet     enum
abbr        enum ENUM ( enum_value = 1; )
options     head
	enum ${1:#enum_name} {
		${2:#ENUM_VALUE} = 1;
	}

snippet     struct
abbr        struct { field_names }
options     head
	struct ${1:#struct_name} {
		1: ${2:#requiredness} ${3:#field_name};
	}

snippet     exception
abbr        exception { field_names }
options     head
	exception ${1:#struct_name} {
		1: ${2:#requiredness} ${3:#field_name};
	}
